# artags

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/jp/dip/oyasirazu/artags/: Artags.java  Main.java
src/main/resources/: LICENSE
src/test/java/jp/dip/oyasirazu/artags/: TestArtags.java  TestRecord.java
src/test/resources/contents_variation/: 01_comments.arxml
src/test/resources/nested_directory/: tags
src/test/resources/nested_directory_files/: tags
src/test/resources/nested_directory_files/common/: common.arxml
src/test/resources/nested_directory_files/system/: system.arxml
src/test/resources/one_file/: tags
src/test/resources/same_short_name/: tags  test.arxml
src/test/resources/非asciiパス/: test.arxml
